{
  "HELLO": "Hola",
  "languages" : {
  	"language_es" : "Castellano",
  	"language_en" : "Inglés",
  	"language_cat" : "Catalán"
  },
  "generics": {
    "error" : "Error",
    "continue" : "Continuar",
    "accept" : "Aceptar",
    "ok" : "OK",
    "cancel" : "Cancelar",
    "close" : "Cerrar",
    "error_no_internet" : "Es necesaria una conexión a internet para continuar",
    "error_generic" : "Ha ocurrido un error por favor inténtalo de nuevo más tarde",
    "loading" : "Cargando...",
    "yes" : "Sí",
    "no" : "No"
  },
  "menu" : {
    "my_account" : "El meu compte",
    "security" : "Contrasenya",
    "faqs" : "Preguntes freqüents",
    "sugestions" : "Envia'ns suggerències",
    "legals" : "Aviso legal",
    "politic" : "Política de privacitat",
    "vitalaire_link" : "Visita la web de VitalAire",
    "club_link" : "Club Paciente Experto",
    "change_language" : "Canviar idioma",
    "close_session" : "Tancar sessió"
  },
  "section_welcome" : {
      "nav_title" : "Home",
      "title" : "Per a un seguiment òptim de la teva teràpia respiratòria",
      "desc" : "",
      "btn_register" : "Regixtro",
      "btn_login" : "Ya tengo yo",
      "btn_languages" : "CambiaX idioma"
  },
  "section_login" : {
    "nav_title" : "",
    "user_input_label" : "Codi VitalAire",
    "user_input_hint" : "Codi...",
    "pass_input_label" : "Contrasenya",
    "pass_input_hint" : "Contrasenya...",
    "btn" : "Entrar",
    "btn_forgot" : "¿Has olvidado tu contraseña?"
  },
  "section_forgot" : {
    "nav_title" : "",
    "desc" : "Per poder restablir la contrasenya has d'indicar el teu codi d'VitalAire i el teu número de la Seguretat Social.<br><br>Rebràs un SMS amb un codi de verificació.",
    "user_input_label" : "Codi VitalAire",
    "user_input_hint" : "Codi...",
    "pass_input_label" : "Número de la Seguretat Social",
    "pass_input_hint" : "Número...",
    "btn" : "Recuperar",
    "btn_help" : "T'ajudem"
  },
  "section_register_name" : {
      "nav_title" : "",
      "title" : "Quin és el teu nom?",
      "desc" : "Introdueix el nom amb el que vols ser identificat",
      "input_hint" : "Nom...",
      "btn" : "Següent"
  },
  "section_register_vitalaire_code" : {
    "nav_title" : "",
    "title" : "{{ userName }}",
    "desc" : "Indica el teu <b>codi d'usuari</b> de VitalAire",
    "input_hint" : "Codi...",
    "btn" : "Següent"
  },
  "section_register_tgss" : {
    "nav_title" : "",
    "title" : "¡ Ja queda poc, , {{ userName }} !",
    "desc" : "Escriu el teu <b>número de la seguretat social</b>",
    "input_hint" : "Número...",
    "btn" : "Següent",
    "legal1" : "Acepto los <a href='terms'>Términos y condiciones de uso</a> y la <a href='politic'>Política de privacidad y protección de datos</a>",
    "legal2" : "Accepto rebre notificacions comercials."
  },
  "section_register_phone" : {
    "nav_title" : "",
    "title" : "",
    "desc" : "Indica el teu número de mòbil a.<br>Rebràs un SMS amb la teva codi de verificación.",
    "input_prefix_default" : "+34",
    "input_hint" : "Telèfon...",
    "btn" : "Següent"
  },
  "section_register_smspass" : {
    "nav_title" : "",
    "title" : "",
    "desc" : "Introdueix el codi de verificació que has rebut per SMS. Pot trigar uns segons.",
    "input_hint" : "Codi...",
    "btn" : "Següent",
    "resend" : "No has rebut de codi?<br>Cliqueu aquí per sol·licitar-lo de nou",
    "alert_resend" : "En uns segons rebràs un nou codi per SMS."
  },
  "section_languages" : {
    "title" : "",
    "desc" : "Selecciona l'idioma:"
  },
  "section_home" : {
    "title_normal" : "Hola {{ userName }}",
    "title_morning" : "Bon dia {{ userName }}",
    "title_afternoon" : "Bona tarda {{ userName }}",
    "title_night" : "Bona nit {{ userName }}",
    "desc" : "Què necessites consultar?",
    "menu_therapies" : "Meus teràpies",
    "menu_diary" : "Meu diari",
    "menu_experience" : "Meva experiència",
    "menu_news" : "Meva biblioteca",
    "menu_contact" : "Contactar",
    "menu_therapies_tip" : "Consulta tota la informació relacionada amb la teva teràpia respiratòria",
    "menu_diary_tip" : "Vigileu la vostra teràpia i consulta l'històric d'adherència",
    "menu_experience_tip" : "!Explica'ns com et sents avui! Ajuda'ns a millorar",
    "menu_news_tip" : "Accedeix al contingut d'utilitat relacionat amb el teu teràpia",
    "menu_tip_btn" : "Continuar"
  },
  "section_security" : {
    "nav_title" : "",
    "title" : "Contraseña",
    "desc" : "Sigue los siguientes parámetros",
    "info" : "Mínimo 8 caracteres<br>1 letra minúscula<br>1 letra mayúscula<br>Al menos 1 número<br>Al menos 1 carácter especial",
    "pass_prev_input_label" : "Contraseña anterior",
    "pass_prev_input_hint" : "Contraseña...",
    "pass_input_label" : "Contraseña",
    "pass_input_hint" : "Contraseña...",
    "repass_input_label" : "Repite contraseña",
    "repass_input_hint" : "Contraseña...",
    "btn" : "Enviar",
    "error_login" : "Contraseña incorrecta",
    "error_passequal" : "Las contraseñas no coinciden",
    "error_change_pass" : "Contraseña incorrecta",
    "change_complete" : "Se ha cambiado la contraseña correctamente"
  },

  "section_user_therapies" : {
    "title" : "Mis terapias",
    "subtitle" : "Terapias activas",
    "more_information_label" : "Más información"
  },
  "section_therapy_detail" : {
    "therapy" : "Terapia",
    "posology" : "Posología",
    "validate" : "Vigencia de la prescripción",
    "tools" : "Equipos y fungibles",
    "adherence" : "Adherencia",
    "info" : "Adherencia: es el cumplimiento de las medidas terapéuticas prescritas por su médico a lo largo del tiempo, incorporándolas&nbsp;a sus hábitos de vida para mejorar su calidad de vida."
  },
  "section_profile" : {
    "title" : "Mi cuenta",
    "name" : "Nombre y apellidos",
    "phone" : "Teléfono móvil",
    "vitalaire_code" : "Código VitalAire",
    "email" : "E-mail",
    "empty_email" : "No insertado",
    "edit_email" : { 
      "title" : "E-mail",
      "desc" : "Modifica tu <b>email</b>",
      "input_placeholder" : "Email..."
    }
  },
  "section_faqs" : {
    "title" : "Preguntas<br>frecuentes"
  },
  "section_library_home" : {
    "title" : "Mi biblioteca"
  },
  "section_contact" : {
    "title" : "¿Necesitas ayuda?",
    "desc" : "Contáctanos",
    "phone_label" : "Llámanos",
    "email_label" : "Email"
  },
  "section_experience_home" : {
    "title" : "Mi experiencia",
    "desc" : "Queremos saber cómo te encuentras para poder mejorar tu experiencia.",
    "desc2" : "Por favor, responde los cuestionarios a continuación.",
    "prem_title" : "Experiencia con la terapia",
    "prom_title" : "Calidad de vida",
    "start_button" : "Comenzar cuestionario",
    "completed_label" : "Completado"
  },
  "section_experience_finish" : {
    "desc" : "¡ Felicidades,<br>has completado<br> el cuestionario !",
    "btn" : "Volver"
  },
  "section_diary_home" : {
    "title" : "Mi diario",
    "btn_calendar" : "Ver todo el calendario",
    "subtitle" : "Mis terapias de hoy",
    "btn_start" : "Comenzar",
    "ready_label" : "Terapia no iniciada",
    "started_label" : "Terapia iniciada",
    "paused_label" : "Terapia pausada",
    "completed_label" : "Terapia completada"
  },
  "section_calendar" : {
    "title" : "Mi calendario",
    "empty_events" : "No hay eventos"
  },
  "therapy_control" : {
    "completed_label" : "Completado",
    "time_label" : "Tiempo transcurrido",
    "from_time_label" : "de",
    "info_text" : "Pulsa en <b>FINALIZAR</b> cuando hayas completado tu tratamiento por hoy. Recuerda que puedes volver a esta pantalla desde el icono del menu",
    "btn_finish" : "Finalizar",
    "alert_cancel_text" : "¿Seguro que quieres <b>cancelar</b> la terapia? Estos no se guardaran.",
    "alert_finish_text" : "¿Seguro que quieres <b>finalizar</b> la terapia por hoy?"
  },
  "section_suggestions" : {
    "title" : "Envíanos<br>tu sugerencia",
    "desc" : "Ayúdanos a mejorar",
    "inpuut_hint" : "Escribe aquí tu sugerencia",
    "btn" : "Enviar",
    "completed_text_1" : "Tu sugerencia ha sido enviada.",
    "completed_text_2" : "Gracias por colaborar con VitalAire.",
    "btn_back" : "Volver al menú"
  },
  "section_notifications" : {
    "title" : "Notificaciones"
  },
  "notifications" : {
    "welcome" : "“¡Hola, {{ userName }}! Bienvenido/a a MyVitalAire, la app de VitalAire para un seguimiento óptimo de tu terapia respiratoria.  ",
    "not_open" : "¡Te echamos de menos en MyVitalAire! Entra, te ayudaremos a hacer un seguimiento óptimo de tu terapia respiratoria.",
    "no_report_therpies" : "¿Sabías que puedes registrar el uso de tu terapia en \"Mi diario\"? ¡Descúbrelo!” (link a “Mi diario”)",
    "finish_started_therpy" : "Tu terapia {{ therapy_name }} está iniciada. Recuerda finalizarla cuando acabes el tratamiento por hoy (link a \"finalizar terapia\").",
    "reminder_prem" : "Queremos saber cómo te encuentras para poder mejorar tu experiencia. ¿Nos ayudas? Contesta el siguiente formulario.",
    "reminder_prom" : "Queremos saber cómo te encuentras para poder mejorar tu experiencia. ¿Nos ayudas? Contesta el siguiente formulario.",
    "random" : "¿Quieres saber más sobre el manejo de tu terapia? ¡Entra en la biblioteca y descúbrelo!(link a \"Mi biblioteca\").",
    "first_monthly_day" : "Tu cumplimentación el mes de {{ month }} fue del {{ completed_month_percentaje }}%",
    "therapy_complete_minor_minor" : "Tu cumplimiento ha sido menor al pautado {{ posology_duration }} ¿Tienes algún problema? Contacta con nosotros",
    "therapy_complete_minor_correct" : "¡Tu cumplimiento es correcto! ¡Sigue así!"
  }
}